{
  "name": "ism-protocol-subgraph",
  "version": "0.0.1",
  "description": "ISM Protocol subgraph for indexing lending pools, positions, auctions, and liquidations",
  "repository": "https://github.com/your-repo/ism-protocol",
  "license": "MIT",
  "scripts": {
    "sync-abis": "node scripts/sync-abis.js",
    "codegen": "npm run sync-abis && graph codegen",
    "build": "npm run sync-abis && graph build",
    "deploy": "graph deploy --studio ism-protocol",
    "create-local": "graph create --node http://localhost:8020/ ism-protocol",
    "remove-local": "graph remove --node http://localhost:8020/ ism-protocol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ism-protocol",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.35.1",
    "graphql": "^16.13.1",
    "graphql-request": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "matchstick-as": "^0.6.0"
  }
}
